Txn [amount=5194500.0, isPending=false, aggregation_time=1415041080000, account_id=nonce:comfy-cc/hdhehe, clear_date=1415042820000, transaction_id=1415042820000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2014-11-03T18:58]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1415048280000, account_id=nonce:comfy-checking/hdhehe, clear_date=1415193660000, transaction_id=1415193660000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2014-11-03T20:58]
Txn [amount=5194500.0, isPending=false, aggregation_time=1417582920000, account_id=nonce:comfy-cc/hdhehe, clear_date=1417643220000, transaction_id=1417643220000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2014-12-03T05:02]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1417592640000, account_id=nonce:comfy-checking/hdhehe, clear_date=1417724460000, transaction_id=1417724460000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2014-12-03T07:44]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1420202040000, account_id=nonce:comfy-checking/hdhehe, clear_date=1420296360000, transaction_id=1420296360000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-01-02T12:34]
Txn [amount=5194500.0, isPending=false, aggregation_time=1420208700000, account_id=nonce:comfy-cc/hdhehe, clear_date=1420307220000, transaction_id=1420307220000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-01-02T14:25]
Txn [amount=-38200.0, isPending=false, aggregation_time=1420800780000, account_id=nonce:comfy-cc/hdhehe, clear_date=1420820040000, transaction_id=1420820040000, raw_merchant=CVS 00466 0046 PURCHASE CVS, categorization=Unknown, merchant=CVS 00466 0046 Purchase CVS, transaction_time=2015-01-09T10:53]
Txn [amount=-38200.0, isPending=false, aggregation_time=1420874820000, account_id=nonce:comfy-cc/hdhehe, clear_date=1421093760000, transaction_id=1421093760000, raw_merchant=DUNKIN #336784, categorization=Unknown, merchant=Dunkin #336784, transaction_time=2015-01-10T07:27]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1422913440000, account_id=nonce:comfy-checking/hdhehe, clear_date=1423073820000, transaction_id=1423073820000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-02-02T21:44]
Txn [amount=5194500.0, isPending=false, aggregation_time=1422941280000, account_id=nonce:comfy-cc/hdhehe, clear_date=1423001100000, transaction_id=1423001100000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-02-03T05:28]
Txn [amount=5194500.0, isPending=false, aggregation_time=1425362280000, account_id=nonce:comfy-cc/hdhehe, clear_date=1425608100000, transaction_id=1425608100000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-03-03T05:58]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1425367320000, account_id=nonce:comfy-checking/hdhehe, clear_date=1425442800000, transaction_id=1425442800000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-03-03T07:22]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1427991480000, account_id=nonce:comfy-checking/hdhehe, clear_date=1428088140000, transaction_id=1428088140000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-04-02T16:18]
Txn [amount=5194500.0, isPending=false, aggregation_time=1428015900000, account_id=nonce:comfy-cc/hdhehe, clear_date=1428130140000, transaction_id=1428130140000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-04-02T23:05]
Txn [amount=5194500.0, isPending=false, aggregation_time=1433289600000, account_id=nonce:comfy-cc/hdhehe, clear_date=1433497680000, transaction_id=1433497680000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-06-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1433289600000, account_id=nonce:comfy-checking/hdhehe, clear_date=1433396340000, transaction_id=1433396340000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-06-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1435881600000, account_id=nonce:comfy-checking/hdhehe, clear_date=1435943640000, transaction_id=1435943640000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-07-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1435881600000, account_id=nonce:comfy-cc/hdhehe, clear_date=1436268120000, transaction_id=1436268120000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-07-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1441238400000, account_id=nonce:comfy-cc/hdhehe, clear_date=1441313880000, transaction_id=1441313880000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-09-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1441238400000, account_id=nonce:comfy-checking/hdhehe, clear_date=1441313160000, transaction_id=1441313160000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-09-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1446508800000, account_id=nonce:comfy-checking/hdhehe, clear_date=1446735360000, transaction_id=1446735360000, raw_merchant=CC PAYMENT, categorization=Unknown, merchant=CC Payment, transaction_time=2015-11-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1446508800000, account_id=nonce:comfy-cc/hdhehe, clear_date=1446733980000, transaction_id=1446733980000, raw_merchant=CREDIT CARD PAYMENT, categorization=Unknown, merchant=Credit Card Payment, transaction_time=2015-11-03T00:00]
Txn [amount=-1000000.0, isPending=false, aggregation_time=1453161600000, account_id=nonce:comfy-checking/hdhehe, clear_date=1453173180000, transaction_id=1453173180000, raw_merchant=ATM WITHDRAWAL, categorization=Unknown, merchant=ATM Withdrawal, transaction_time=2016-01-19T00:00]
Txn [amount=-1000000.0, isPending=false, aggregation_time=1453248000000, account_id=nonce:comfy-checking/hdhehe, clear_date=1453524660000, transaction_id=1453524660000, raw_merchant=ATM WITHDRAWAL, categorization=Unknown, merchant=ATM Withdrawal, transaction_time=2016-01-20T00:00]
Txn [amount=-1000000.0, isPending=false, aggregation_time=1457500680289, account_id=nonce:comfy-checking/hdhehe, clear_date=1457473620000, transaction_id=1457473620000, raw_merchant=ATM WITHDRAWAL, categorization=Cash & ATM, merchant=ATM Withdrawal, transaction_time=2016-03-08T00:00]
Txn [amount=-1000000.0, isPending=false, aggregation_time=1457500680289, account_id=nonce:comfy-checking/hdhehe, clear_date=1457484420000, transaction_id=1457484420000, raw_merchant=ATM WITHDRAWAL, categorization=Cash & ATM, merchant=ATM Withdrawal, transaction_time=2016-03-09T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1459727183414, account_id=nonce:comfy-checking/hdhehe, clear_date=1459913640000, transaction_id=1459913640000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-04-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1459727183414, account_id=nonce:comfy-cc/hdhehe, clear_date=1459724580000, transaction_id=1459724580000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-04-03T00:00]
Txn [amount=-2671500.0, isPending=false, aggregation_time=1461885467303, account_id=nonce:comfy-cc/hdhehe, clear_date=1461873360001, transaction_id=1461873360001, raw_merchant=LOWE'S #2246, categorization=Shopping, merchant=Lowe's #2246, transaction_time=2016-04-25T00:00]
Txn [amount=-2671500.0, isPending=false, aggregation_time=1461561218422, account_id=nonce:comfy-cc/hdhehe, clear_date=1461873360000, transaction_id=1461873360000, raw_merchant=LOWE'S #2246, categorization=Shopping, merchant=Lowe's #2246, transaction_time=2016-04-25T00:00]
Txn [amount=-45300.0, isPending=false, aggregation_time=1461561218422, account_id=nonce:comfy-cc/hdhehe, clear_date=1461818340000, transaction_id=1461818340000, raw_merchant=TARGET, categorization=Shopping, merchant=Target, transaction_time=2016-04-25T00:00]
Txn [amount=-45300.0, isPending=false, aggregation_time=1461885467303, account_id=nonce:comfy-cc/hdhehe, clear_date=1461818340001, transaction_id=1461818340001, raw_merchant=TARGET, categorization=Shopping, merchant=Target, transaction_time=2016-04-25T00:00]
Txn [amount=-2418700.0, isPending=false, aggregation_time=1461669302841, account_id=nonce:comfy-checking/hdhehe, clear_date=1461818100000, transaction_id=1461818100000, raw_merchant=SWEENEYS CHEVROLET, categorization=Auto, merchant=Sweeneys Chevrolet, transaction_time=2016-04-26T00:00]
Txn [amount=-2418700.0, isPending=false, aggregation_time=1461885467303, account_id=nonce:comfy-checking/hdhehe, clear_date=1461818100001, transaction_id=1461818100001, raw_merchant=SWEENEYS CHEVROLET, categorization=Auto, merchant=Sweeneys Chevrolet, transaction_time=2016-04-26T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1462317800505, account_id=nonce:comfy-checking/hdhehe, clear_date=1462247280000, transaction_id=1462247280000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-05-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1462317800505, account_id=nonce:comfy-cc/hdhehe, clear_date=1462516800000, transaction_id=1462516800000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-05-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1465019832998, account_id=nonce:comfy-cc/hdhehe, clear_date=1465220520000, transaction_id=1465220520000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-06-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1465019832998, account_id=nonce:comfy-checking/hdhehe, clear_date=1464928560000, transaction_id=1464928560000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-06-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1467608652750, account_id=nonce:comfy-checking/hdhehe, clear_date=1467785760000, transaction_id=1467785760000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-07-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1467608652750, account_id=nonce:comfy-cc/hdhehe, clear_date=1467622920000, transaction_id=1467622920000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-07-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1470200776232, account_id=nonce:comfy-cc/hdhehe, clear_date=1470195540000, transaction_id=1470195540000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-08-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1470200776232, account_id=nonce:comfy-checking/hdhehe, clear_date=1470424620000, transaction_id=1470424620000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-08-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1472901840066, account_id=nonce:comfy-cc/hdhehe, clear_date=1472951400000, transaction_id=1472951400000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-09-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1472901840066, account_id=nonce:comfy-checking/hdhehe, clear_date=1472876340000, transaction_id=1472876340000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-09-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1475493617561, account_id=nonce:comfy-cc/hdhehe, clear_date=1475459040000, transaction_id=1475459040000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-10-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1475493617561, account_id=nonce:comfy-checking/hdhehe, clear_date=1475795040000, transaction_id=1475795040000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-10-03T00:00]
Txn [amount=5194500.0, isPending=false, aggregation_time=1480787834516, account_id=nonce:comfy-cc/hdhehe, clear_date=1480810080000, transaction_id=1480810080000, raw_merchant=CREDIT CARD PAYMENT, categorization=Credit Card Payment, merchant=Credit Card Payment, transaction_time=2016-12-03T00:00]
Txn [amount=-5194500.0, isPending=false, aggregation_time=1480787834516, account_id=nonce:comfy-checking/hdhehe, clear_date=1480790460000, transaction_id=1480790460000, raw_merchant=CC PAYMENT, categorization=Credit Card Payment, merchant=CC Payment, transaction_time=2016-12-03T00:00]
